<!DOCTYPE html>
<html>
<head>
    <title>Single Day</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: linear-gradient(to right, #5de0e6, #004aad);
            font-family: Arial, sans-serif;
        }

        .container {
            width: 100vw;
            height: 100vh;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
        }

        h1 {
            font-size: 6vw;
            margin-top: 5vh;
        }

        h3 {
            font-size: 5vw;
            margin-top: 3vh;
        }

        ul {
            text-align: left;
            margin-top: 2vh;
            font-size: 4vw;
        }

        .search-bar {
            width: 70vw;
            height: 10vh;
            margin: 2vh auto;
            position: relative;
        }

        .search-bar input {
            width: 100%;
            height: 100%;
            font-size: 4vw;
            border: none;
            border-radius: 2vw;
            padding: 2vw;
            box-sizing: border-box;
        }

        .search-bar i {
            position: absolute;
            right: 2vw;
            top: 2.5vh;
        }

        button {
            border: none;
            color: black;
            text-align: center;
            font-size: 4vw;
            background-color: white;
            border-radius: 2vw;
            width: 70vw;
            height: 10vh;
            margin: 2vh auto;
            display: block;
        }

        .button1 {
            border: none;
            color: white;
            text-align: center;
            font-size: 3vw;
            background-image: linear-gradient(to right, #ff3131, #ff914d);
            border-radius: 2vw;
            width: 70vw;
            height: 8vh;
            display: block;
            margin: 2vh auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>COMING FIRST TIME?</h1>

        <div>
            <h3>What do I bring?</h3>
            <ul>
                <li>Water Bottle</li>
                <li>Snacks</li>
                <li>Reusable Shopping Bag</li>
                <li>Comfortable Shoes</li>
                <li>Portable Charger</li>
            </ul>
        </div>

        <div>
            <h3>What to Expect?</h3>
            <ul>
                <li>Independent vendors and artists selling merch for all your favourite properties as well as unique art pieces, trinkets, and everything else under the sun</li>
                <li>Panels with your favourite celebrities</li>
                <li>Workshops on topics such as cosplay construction, stage combat, and more</li>
                <li>Opportunities for autographs and photo ops with celebrities</li>
                <li>Food trucks outside and food vendors in addition to the food court inside</li>
            </ul>
        </div>

        <div>
            <h3>FAQ</h3>
            <ul>
                <li>Are there ATMs on site?
                    <ul>
                        <li>Yes, ATMs are available.</li>
                    </ul>
                </li>
                <li>How much is it to park on site?
                    <ul>
                        <li>The cost to park is $25 per day.</li>
                    </ul>
                </li>
                <li>Where is the nearest C-train station?
                    <ul>
                        <li>Around 300m away - Victoria Park/Stampede Station.</li>
                    </ul>
                </li>
                <li>Questions on the day? Ask one of our volunteers in the blue EXPO shirts!</li>
            </ul>
        </div>

        <a href="/481_home.html"><button class="button1">Home</button></a>
    </div>
</body>
</html>
