<!DOCTYPE html>
<html>
<head>
    <title>Single Day</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: linear-gradient(to right, #5de0e6, #004aad);
            font-family: Arial, sans-serif;
        }

        .container {
            width: 100vw;
            height: 56.25vw; /* 100vw * 9/16 = 56.25vw */
            max-width: 100vh; /* Maximum width based on 9/16 aspect ratio */
            max-height: 177.78vh; /* Maximum height based on 16/9 aspect ratio */
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            box-sizing: border-box; /* Include padding and border in the element's total width and height */
        }

        h1 {
            font-size: 6vw;
            margin-top: 10vh;
        }

        h2 {
            font-size: 4vw;
        }

        .search-bar {
            width: 70vw;
            height: 5vh;
            margin: 2vh auto;
            display: block;
            position: relative;
        }

        .search-bar input {
            width: 100%;
            height: 100%;
            font-size: 4vw;
            border: none;
            border-radius: 2vw;
            padding: 2vw;
            box-sizing: border-box;
        }

        .search-bar i {
            position: absolute;
            right: 2vw;
            top: 2.5vh;
        }

        button {
            border: none;
            color: black;
            text-align: center;
            font-size: 4vw;
            background-color: white;
            border-radius: 2vw;
            width: 70vw;
            height: 10vh;
            margin: 2vh auto;
            display: block;
        }

        .button1 {
            border: none;
            color: white;
            text-align: center;
            font-size: 3vw;
            background-image: linear-gradient(to right, #ff3131, #ff914d);
            border-radius: 2vw;
            width: 70vw;
            height: 8vh;
            display: block;
            margin: 2vh auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>What's Going On?</h1>

        <div class="search-bar">
            <input type="search" placeholder="Search" />
            <i class="icon-search"></i>
        </div>

        <button type="button">
            Main Stage: Bonnie Wright Q&A <br>
            Saturday: 3 - 4 p.m. <br>
            Tap for more info
        </button>
        
        <button class="button1">Home</button>
    </div>
</body>
</html>
